<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<style>
    body {
        background-color: gray;
        padding: 50px;
    }

    .box {
        border-radius: 22px;
        border-color: solid black;
        background-color: white;
        width: 330px;
        height: 444px;
    }

    .image {
        padding:10px 15px;
        
    }

    .image img {
        border-radius: 22px;
        width: 300px;
    }
    .content p {
        padding: 5px;
        font-style: italic;
        color: rgb(9, 139, 18);
    }
    .cap span {
        border: 2px solid gray;
        border-radius: 10px; 
        padding: 2px;   
    }
    .cap{
        padding: 0 4px;
    }
    .content h1{
        padding: 0 5px;
        color: rgb(85, 0, 255);
    }
    .button{
        text-align: center;
    }
    .button button{
        padding: 2px;
        border-radius: 5px;
        background-color: aqua;
    }
    .button button:hover{
        background-color: rgb(100, 104, 104);

    }
</style>

<body>
    <div class="box">
        <div class="image">
            <img width="250" src="licensed-image.jpeg" alt="">
        </div>
        <div class="cap">
            <span>lorem</span>
            <span>ispum</span>
        </div>
        <div class="content">
            <h1>Lorem, ipsum.</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In dolorum obcaecati, quae sit, doloribus
                magnam libero a temporibus architecto soluta quo? Praesentium, eos.</p>
        </div>
        <div class="button">
            <button>Submit</button>
        </div>


    </div>

</body>

</html>